NODE_ENV=production
API_URL=https://api.riderevolution.ph
BASE_URL=https://riderevolution.ph
PAYPAL_CLIENT_ID=AW9mqQoljBsyFHHffxUJK3B9dnYEb3-PaQPnngPwkSP-T6kzvdbswiSdtXJKYJ2vAE-hCJfOvKriJ5GD
PORT=3002
